body{
  display:flex;
  flex-direction:column;
}
#header{
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 5px;
}
#header-img{
  grid-column: 1;
  width: 50%;
  align-self: center;
  margin-left:20px;
}
#nav-bar{
  width:50%;
  grid-column: 2;
  align-self: center;
  justify-self: right;
  display: flex;
  margin-right: 5px;
}
ul{
  display:flex;
  flex-direction:row;
  list-style-type:none;
}
.nav-link{
  margin:0px 35px 0px 35px;

}
a{
  text-decoration:none;
  color:#143f71;
  font-size:20px;
  font-weight:600;
}
a:hover{
  border-radius:5px;
  background-color:#b1ebff;
  font-size:22px;
  font-weight:400;
  padding:5px;
}
.column
{
    display:flex;
  flex-direction:column;
  align-items:center;
}
#email{

  width:515px;
  border-radius:5px;
  font-size:20px;
  padding:10px 20px 10px 20px;
  margin:100px 20px 10px 20px;
}
#submit{
  border:none;
  border-radius:5px;
  padding:10px 40px 10px 40px;
  color:white;
  background-color:#143f71;
  margin:10px 0px 10px 0px;
}
.row{
      display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.feature{
  padding:20px 10px 10px 10px;
  width:300px;
  height:30px;
  background-color:#b1ebff;
  margin:20px 10px 20px 10px;
  border-radius:5px;
  font-size:20px;
  font-weight:600;
  color:#143f51;
}
@media(max-width: 450px) {
  body {
    font-size: 75%;
  }
  header {
    grid-template-columns: 210px 1fr;
  }
}