<!DOCTYPE html>
<html>

<head>
  <style>
    .conic {
      background: conic-gradient(gold 20deg, lightcoral 20deg 190deg, mediumturquoise 190deg 220deg, plum 220deg 320deg, steelblue 320deg);
      border-radius: 50%;
      border: 10px solid;
    }

    .conic {
      width: 250px;
      height: 250px;
    }

    .repeat {
      background: repeating-linear-gradient(45deg,
          red,
          red 30px,
          white 30px,
          white 60px);
      border: 10px solid;
    }

    .repeat {
      width: 250px;
      height: 250px;
    }
  </style>
</head>

<body>
  <div class="conic"></div>
  <br />
  <br />
  <br />
  <br />
  <div class="repeat"></div>
</body>

</html>